//color
@blue:#0478F3;
@dark-blue:#0766C6;
@orange:#da542e;
@black:black;
@green:#1b5e20;
@white:white;
@light-green:#33691E;
@dark-gray:#303030;
@light-gray:#afafaf;
@brown:#3e2723;

@color-main:#311B92;

//box
@box-margin:10px;
@box-spacing:25px;
@box-spacing-low:15px;

//site
@header-height:40px;
@content-width:1080px;
@nav-height:35px;

//user
@user-nav-height:50px;
@user-content-width:1080px;

html,body,h1,h2,h3,h4,h5,p,ul,li,a,i{margin:0;padding:0; font-size:12px; font-weight:normal;}
body{
	font-size:12px;
}
ul{
	list-style:none;
	padding:0;
}
.cursor-pointer{
	cursor:pointer;
}
.clear{
	clear:both;
}

.panel{
	border-radius:2px;
	border-color:#f1f1f1;
	.panel-heading{
		padding:6px 10px;
	}
}
.edui-default .edui-editor,
.edui-default .edui-editor-bottomContainer td,
.table td,
.table th,
{
	border-color:#f1f1f1 !important;
}
.table-striped tr:hover{
	td{
		background:#ccc !important;
	}
}
.table tr.selected td{
	background:gray !important;
	color:#fff;
}
.panel-default {
	.panel-heading{
		border-color:#f1f1f1;
		line-height:22px;
	}
}

.table{
	margin-bottom:0;
}
.valign-middle{
	vertical-align:middle !important;
}
.btn{
	border-radius:0;
	border:none;
	font-size:12px;
	height:32px;
	line-height:20px;
	min-width:100px;
}
.btn-primary{
	background:@color-main;
}
.btn-primary:hover{
	background:#357ebd;
}
.btn-disabled,.btn-disabled:hover{
	background:#aaa !important;
	outline:none !important;
}
.btn[type="submit"],
.btn[type="cancel"],
.btn.btn-search
{
	letter-spacing:8px;
	padding-left:20px;
	font-size:12px;
}
.form-control{
	color:#000;
}
.form-control,
.input-group-addon{
	border-radius:1px;
	border-color:#f1f1f1;
	font-size:12px;
	box-shadow:none;
	border-bottom-color:#d8d8d8;
	border-right-color:#d8d8d8;
}
.input-group{
	.form-control{
		border-right:#f1f1f1;
	}
}
.form-group{
	.form-control{
		display:inline-block;
	}
}
.input{
	height: 40px;
	line-height: 40px;
	border: 1px solid #f1f1f1;
	padding:0 15px;
}
.radio input[type=radio], 
.radio-inline input[type=radio], 
{
	margin-top:0px;
}
.checkbox input[type=checkbox], 
.checkbox-inline input[type=checkbox]
{
	margin-top:2px;
}
.checkbox label,
.checkbox-inline label{
	margin-right:10px;
}
.form-group{
	margin-bottom:0px;
	.remark{
		padding-top:7px;
		color:#999;
	}
}
textarea.form-control{
	transition:all 0.2s ease-out;
	height:50px;
}
textarea[more-heigh=true]{
	height:100px;
}
.input-underline
{
	border-top:none;
	border-left:none;
	border-right:none;
}

.input-empty{
	position:relative;
	animation:shake 0.1s 3 ease-out;
	-webkit-animation:shake 0.1s 3 ease-out;
	-morez-animation:shake 0.1s 3 ease-out;
	-o-animation:shake 0.1s 3 ease-out;
}
@keyframes shake{
	0%{left:0}
	25%{left:-5px}
	75%{left:5px}
	100%{left:0}
}
@-webkit-keyframes shake{
	0%{left:0}
	25%{left:-5px}
	75%{left:5px}
	100%{left:0}
}
@-moz-keyframes shake{
	0%{left:0}
	25%{left:-5px}
	75%{left:5px}
	100%{left:0}
}
@-o-keyframes shake{
	0%{left:0}
	25%{left:-5px}
	75%{left:5px}
	100%{left:0}
}

.help-block .error{
	color:red;
}

[cascaded-data="address"]{
	select{
		width:200px;
		float:left;
		margin-right:10px;
	}
}

[cascaded-data="car"]{
	.car_brand,
	.car_type{
		float:left;
		position:relative;
		overflow:visible;
		margin-right:20px;
		ul{
			position:absolute;
			left:0; 
			top:33px;
			width:700px;
			background:#fff;
			z-index:999;
			padding:10px;
			border:1px solid #f1f1f1;
			display:none;
		}
	}
	[name="car_brand"],
	[name="car_type"]{
		width:150px;
		cursor:pointer;
	}
	.opened{
		ul{
			display:block;
		}
	}
	.car_type{
		ul{
			width:500px;
			li{
				display:inline-block;
				margin-right:15px;
				margin-bottom:5px;
				padding:2px 5px;
			}
		}
	}
.car-brand-alpha,
.car-brand-name{
	display:inline-block;
}
.car-brand-alpha{
	width:30px;	
	float:left;
	padding:2px 5px;
	color:blue;
}
.car-brand-name{
	width:90%;
	span{
		display:inline-block;
		padding:2px 10px;
		margin-bottom:5px;
		cursor:pointer;
	}
}
.car_type ul li:hover,
.car-brand-name span:hover,
{
	cursor:pointer;
	background:#f1f1f1;
}

}

.pagination>.active>a, .pagination>.active>span, 
.pagination>.active>a:hover, .pagination>.active>span:hover, 
.pagination>.active>a:focus, .pagination>.active>span:focus
{
	background:@blue;
	border-color:@blue;
}
.pagination>li>a, .pagination>li>span
{
}


input[name="captcha"]{
	width:120px;
	display:inline-block;
}
.captcha,
.btn-search{
	cursor:pointer;
}

.file{
	input[type="file"]{
		margin-top:7px;
		cursor:pointer;
	}
}

p.tips{
	padding:15px;
}

a[ajax="true"]{
	cursor:pointer;
}
.input-text{
	margin-top:8px;
	display:inline-block;
}
.img{
	max-width:100%;
}

.tips-msg{
	min-width:180px;
	min-height:40px;
	background:#008cd7;
	color:#fff;
	position:fixed;
	top:60px;
	right:-1000px;
	padding:15px;
	z-index:10000;
	border-top-left-radius:2px;
	border-bottom-left-radius:2px;
	animation:tips 4s 1 ease-out;
	-webkit-animation:tips 4s 1 ease-out;
}
.tips-msg-error{
	background:#ff6e00;
}
@keyframes tips{
	0%{right:-500px}
	10%{right:0;}
	90%{right:0;}
	100%{right:-500px;}
}
@-webkit-keyframes tips{
	0%{right:-500px}
	10%{right:0;}
	90%{right:0;}
	100%{right:-500px;}
}
.upload-progress-icowaiting{
	display:none;
}
.upload-progress-state-div{
	background:#efefef;
	width:50%;
	height:3px;
	overflow:hidden;
}
.upload-progress-state-bar{
	background:green;
}
.help-block{
	margin:0;
	height:22px;
	label{
		margin-right:10px;
		margin-bottom:0;
	}
}
.modal-content{
	border-radius:0;
}
.modal-backdrop{
	display:none;
}
.text-left{
	text-align:left !important;
}
.modal-footer.text-center{
	text-align:center;
}
.modal-footer.text-left{
	text-align:left;
}

.loading{
	background:url(../images/loading_balls_line.gif) center center no-repeat;
	min-height:100px;
}
@font-face {
	font-family:'Glyphicons Halflings';	
	src: url('../fonts/glyphicons-halflings-regular.eot');
	src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/glyphicons-halflings-regular.woff') format('woff'),
		 url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'),
		 url('../fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg');
}
.box-shadow(){
	box-shadow:1px 1px 1px #dfdfdf;
}

.edui-default {
	.edui-editor {
		border-radius:0 !important;
	}
	.edui-editor-toolbarbox {
		box-shadow:0 1px 1px #ddd !important;
	}
	.edui-editor-toolbarboxouter {
		background:#fff !important;
		border:none !important;
	}
}
